# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

order += "wireless _first_"
order += "battery all"
order += "memory"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "%essid -%quality"
        format_down = "No network"
}

battery all {
	last_full_capacity = true
        format = "%status %percentage"
}

memory {
        format = "%used USED"
        threshold_degraded = "1G"
        format_degraded = "AV-MEMORY < %available"
}

volume master {
 	format = "V: %volume"
	format_muted = "V: (%volume)"
	device = "default" 
}

tztime local {
        format = "%d-%m-%Y %H:%M:%S"
}
